<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>lost</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('game1.jpg'); /* Replace with the path to your image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #fff; /* Text color */
        }

    .message {
            font-size: 42px; /* Increased font size */
            margin-bottom: 20px;
            color: #79f0f4; /* Different color */
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Added text shadow */
            /* Add any other styling you desire */
        }


        .emoji {
            font-size: 40px;
            margin-top: 20px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="message">Oops!! You lost</div>
    <div class="emoji">😟</div>
    <button onclick="restart()">Restart</button>

    <script>
        function restart() {
            window.location.replace("../start.html"); // Replace with the actual path
        }
    </script>
</body>
</html>
