<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../home.css">
    
    <title>Quack-Attack</title>
    <style>
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../other_files/glitters.gif');
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;

            /* Add border and shadow styles */
            border: 10px solid rgb(25, 67, 97); /* Adjust the border width as needed */
            box-shadow: 0 0 200px rgba(255, 255, 0, 0.7); /* Yellow shadow with opacity */
        }


    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="start">level 1 completed<br>
    
        <button onclick="start()"style="color: white; font-weight: bold;">Level 2</button>
        <div class="levels">
            <div class="starting-point">&#9654;</div> <!-- Right-pointing arrow as starting point -->
            <div class="connector"></div>
            <div class="level completed">
                <div class="level-name">Level 1</div>
            </div>
            <div class="connector"></div> <!-- Connecting line -->
            <div class="level">
                <div class="level-name">Level 2</div>
            </div>
            <div class="connector"></div> <!-- Connecting line -->
            <div class="level">
                <div class="level-name">Level 3</div>
            </div>
            <div class="connector"></div>
            <div class="ending-point"></div> 
        </div>
        
        
    </div>
    <script>
        function start() {
            window.location.replace("game2.html");
        }
    </script>
</body>
</html>